# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Openapi documentation generation for Opium"
description:
  "Shim layer around Opium.App (https://github.com/rgrinberg/opium/) for producing Openapi documentation pages"
maintainer: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
authors: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jhuapl-saralab/openapi-ocaml"
bug-reports: "https://github.com/jhuapl-saralab/openapi-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "openapi" {= "1.0.0"}
  "opium" {>= "0.20.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jhuapl-saralab/openapi-ocaml.git"
