# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Openapi documentation infrastructure"
description:
  "Core types and functions for creating openapi compliant documentation using JSON schemas"
maintainer: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
authors: ["J. Aaron Pendergrass <james.pendergrass@jhuapl.edu>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jhuapl-saralab/openapi-ocaml"
bug-reports: "https://github.com/jhuapl-saralab/openapi-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson" {>= "2.1.2"}
  "core" {>= "v0.16.0"}
  "ppx_yojson_conv" {>= "v0.16.0"}
  "ppx_yojson_conv_lib" {>= "v0.16.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jhuapl-saralab/openapi-ocaml.git"
